#application.properties
spring.velocity.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/wenda?verifyServerCertificate=false&useSSL=true
spring.datasource.username=chris
spring.datasource.password=1314
mybatis.config-location=classpath:mybatis-config.xml
